{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R73TbTa2aTRawS8rgCR7R",
      "type": "arrow",
      "x": 383.49999999999994,
      "y": 243.5855839862337,
      "width": 133.49999999999994,
      "height": 3.402189949437286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616459688,
      "version": 111,
      "versionNonce": 1936001192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.49999999999994,
          -3.402189949437286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8Xz4DxtsxNKAY_AdTcd-",
        "focus": -0.29440000000000005,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GoyVePIc7oCYbdZriI7qS",
        "focus": 0.07266427417807818,
        "gap": 5.000213623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GoyVePIc7oCYbdZriI7qS",
      "type": "text",
      "x": 8,
      "y": 210,
      "width": 236.99978637695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172333016,
      "version": 107,
      "versionNonce": 667629016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R73TbTa2aTRawS8rgCR7R",
          "type": "arrow"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "text": "Icono de menu \n(tres lineas verticales) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Icono de menu \n(tres lineas verticales) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1980609448,
      "isDeleted": false,
      "id": "gzczv_RnVXdlCoiIgXBjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7777777777778,
      "y": 870.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956,
      "height": 612,
      "seed": 1831965400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 26655448,
      "isDeleted": false,
      "id": "x1R1WaLUHNGFT_jWsdZxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7777777777778,
      "y": 880.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 928,
      "height": 68,
      "seed": 1680439256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 342425256,
      "isDeleted": false,
      "id": "nh4heyZxG44OwQYyNgB9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7777777777783,
      "y": 896.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.79991149902344,
      "height": 25,
      "seed": 1557970136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PokeSAHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokeSAHO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 27893720,
      "isDeleted": false,
      "id": "DqRkleqDTkcWdJIx19QKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7777777777778,
      "y": 901.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.65994262695312,
      "height": 25,
      "seed": 1222599128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2132994472,
      "isDeleted": false,
      "id": "4ZLOq1dMqulRcB8hirXah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7777777777778,
      "y": 891.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.99999999999999,
      "height": 44,
      "seed": 1195730648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x4fYRWs-w5kBM9C0cFOlc",
          "type": "arrow"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 672654552,
      "isDeleted": false,
      "id": "-cfJnnEo0a3mYA6IXOo_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0833333333335,
      "y": 972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 667.7777777777778,
      "height": 470,
      "seed": 1956826072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1625464744,
      "isDeleted": false,
      "id": "wGXcLBodsW_9otFO9ucet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1666666666665,
      "y": 1047.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 516897496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 198610648,
      "isDeleted": false,
      "id": "UWtraIv1PqEMAKUBOgEcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9444444444448,
      "y": 1048.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 1674715096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1387058600,
      "isDeleted": false,
      "id": "74vF7i8220he0sI0ra2DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2777777777776,
      "y": 1243.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 147787480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 460503256,
      "isDeleted": false,
      "id": "5vGPIxRBRuu_7v9uf25XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8055555555557,
      "y": 1244.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 649556952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 349429928,
      "isDeleted": false,
      "id": "NaS6ATa2Sw53LggmHbUyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3333333333335,
      "y": 1054.1110941569004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 978794456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 995483096,
      "isDeleted": false,
      "id": "7QsMS46eisGCos3GWxcRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6944444444443,
      "y": 1249.6666497124565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 659717336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "id": "11QqaOZFUMVQQvHoUdJnK",
      "type": "rectangle",
      "x": 418.3333333333333,
      "y": 976.333316379123,
      "width": 196.66666666666669,
      "height": 480.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42713256,
      "version": 133,
      "versionNonce": 870419368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "id": "jnBYAS97EdP__E-m6iJPG",
      "type": "rectangle",
      "x": 440.5555555555555,
      "y": 1074.1110941569007,
      "width": 152.22222222222223,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593627816,
      "version": 122,
      "versionNonce": 495739608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrE6r9CVPiudo-fX1DMAT"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "id": "BrE6r9CVPiudo-fX1DMAT",
      "type": "text",
      "x": 481.7766977945963,
      "y": 1084.944427490234,
      "width": 69.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294992808,
      "version": 18,
      "versionNonce": 436328104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "text": "region 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jnBYAS97EdP__E-m6iJPG",
      "originalText": "region 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1621772248,
      "isDeleted": false,
      "id": "kWkd0KuTvgXo_d64iVY94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3333333333332,
      "y": 1135.2222052680117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.22222222222223,
      "height": 46.66666666666674,
      "seed": 65688744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajoCXmQh6Ap1BwrgFeFwL"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 199279016,
      "isDeleted": false,
      "id": "ajoCXmQh6Ap1BwrgFeFwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1444795396592,
      "y": 1146.0555386013452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.59992980957031,
      "height": 25,
      "seed": 1611235240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "region 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWkd0KuTvgXo_d64iVY94",
      "originalText": "region 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 818121944,
      "isDeleted": false,
      "id": "A0j_5Z60gj-OITZ_d5Y4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2222222222221,
      "y": 1198.5555386013455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.22222222222223,
      "height": 46.66666666666674,
      "seed": 688998104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilTJU2mhGWkz2v-bHBpsK"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1487555752,
      "isDeleted": false,
      "id": "ilTJU2mhGWkz2v-bHBpsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.34336598714185,
      "y": 1209.3888719346787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.97993469238281,
      "height": 25,
      "seed": 1911729112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "region 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0j_5Z60gj-OITZ_d5Y4_",
      "originalText": "region 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 392966616,
      "isDeleted": false,
      "id": "0rjOR8HrXkI7_LD8jS3N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.22222222222223,
      "y": 1259.6666497124559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.22222222222223,
      "height": 46.66666666666674,
      "seed": 627667368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcJ-iGPH1aunx3Fuk2X-7"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 168458152,
      "isDeleted": false,
      "id": "CcJ-iGPH1aunx3Fuk2X-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.75336964925134,
      "y": 1270.4999830457891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.15992736816406,
      "height": 25,
      "seed": 496827560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "region 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rjOR8HrXkI7_LD8jS3N2",
      "originalText": "region 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NQLA0UewaoKQPWs7dDh2H",
      "type": "arrow",
      "x": 861.5629410664897,
      "y": 226.87299891880565,
      "width": 84.5322970287483,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163327912,
      "version": 64,
      "versionNonce": 1270363864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.5322970287483,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lkjHQznUh3yjA7dLaDbMF",
        "focus": 0.2994016055968419,
        "gap": 2.1270010811943507
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "McnwzvUXIM79LO38dFMuG",
      "type": "text",
      "x": 975.095238095238,
      "y": 81.87299891880565,
      "width": 308.2597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891706328,
      "version": 42,
      "versionNonce": 338510504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "text": "Aca va la region en la se está",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aca va la region en la se está",
      "lineHeight": 1.25
    },
    {
      "id": "xwlJD_jJvxCR4m338y_vn",
      "type": "rectangle",
      "x": 937.845238095238,
      "y": 986.06744336325,
      "width": 58.75,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883266008,
      "version": 76,
      "versionNonce": 938129576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KP2IFIGj5H8O1nM93I_T",
          "type": "arrow"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false
    },
    {
      "id": "8KP2IFIGj5H8O1nM93I_T",
      "type": "arrow",
      "x": 1000.345238095238,
      "y": 1001.06744336325,
      "width": 507.5000000000001,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978091736,
      "version": 76,
      "versionNonce": 465077720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507.5000000000001,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwlJD_jJvxCR4m338y_vn",
        "focus": -0.2892931918273049,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "UhjNnXOm_y9KDPkQ-JqqS",
        "focus": 0.0842550112855492,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhjNnXOm_y9KDPkQ-JqqS",
      "type": "text",
      "x": 1519.095238095238,
      "y": 942.31744336325,
      "width": 211.23983764648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214241960,
      "version": 130,
      "versionNonce": 2120049576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KP2IFIGj5H8O1nM93I_T",
          "type": "arrow"
        }
      ],
      "updated": 1700689038640,
      "link": null,
      "locked": false,
      "text": "Aca va el buscador\nuna vez ingresa, se \namplia el buscador y \nse puede copiar el \nbuscador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Aca va el buscador\nuna vez ingresa, se \namplia el buscador y \nse puede copiar el \nbuscador",
      "lineHeight": 1.25
    },
    {
      "id": "P1zjmHeIf64L6Ov7KXKJk",
      "type": "rectangle",
      "x": 376.5,
      "y": 198,
      "width": 956,
      "height": 612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26585816,
      "version": 120,
      "versionNonce": 727321304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "id": "e8Xz4DxtsxNKAY_AdTcd-",
      "type": "rectangle",
      "x": 388.5,
      "y": 208,
      "width": 928,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955076056,
      "version": 169,
      "versionNonce": 1463987880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R73TbTa2aTRawS8rgCR7R",
          "type": "arrow"
        }
      ],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "id": "QbCnqcf1mPgS-kHKHBx0b",
      "type": "text",
      "x": 1196.5,
      "y": 224,
      "width": 95.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1391634648,
      "version": 216,
      "versionNonce": 914550744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false,
      "text": "PokeSAHO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PokeSAHO",
      "lineHeight": 1.25
    },
    {
      "id": "lkjHQznUh3yjA7dLaDbMF",
      "type": "text",
      "x": 810.5,
      "y": 229,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 880459992,
      "version": 59,
      "versionNonce": 457611688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQLA0UewaoKQPWs7dDh2H",
          "type": "arrow"
        }
      ],
      "updated": 1700689038641,
      "link": null,
      "locked": false,
      "text": "Region",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Region",
      "lineHeight": 1.25
    },
    {
      "id": "D_TxVL9KXL0rx6i41lcO2",
      "type": "rectangle",
      "x": 401.5,
      "y": 219,
      "width": 58.99999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869867432,
      "version": 114,
      "versionNonce": 356988120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx0HPSaxSMYt7DsS4k4oH",
      "type": "rectangle",
      "x": 419.7222222222222,
      "y": 299.66666666666663,
      "width": 881.1111111111113,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276919720,
      "version": 182,
      "versionNonce": 764748968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "id": "TZmT1rDaXLK47igF_X1Hl",
      "type": "rectangle",
      "x": 513.75,
      "y": 380.3611111111112,
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684243368,
      "version": 177,
      "versionNonce": 2101008856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 735727528,
      "isDeleted": false,
      "id": "Dif0Dv3oUckNQLfYK7Peq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5277777777778,
      "y": 380.361111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 254758104,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1366417112,
      "isDeleted": false,
      "id": "zViYq9X3LIpje8xFO2s3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3888888888888,
      "y": 381.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 553864152,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 507648680,
      "isDeleted": false,
      "id": "dp3GR2uodpDLd4cW53qtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1666666666667,
      "y": 382.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 1122925016,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1921008600,
      "isDeleted": false,
      "id": "1QpJuiPewHbGy0kznmN0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3611111111111,
      "y": 575.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 1896622296,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 662209960,
      "isDeleted": false,
      "id": "bZUSeQp6wM0PbTbXzUsjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1388888888889,
      "y": 575.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 2084654552,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 242878680,
      "isDeleted": false,
      "id": "d8eeR7vMhpr2UCe6ESUrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2499999999998,
      "y": 577.0277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 260690648,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 883527848,
      "isDeleted": false,
      "id": "3Iq-4wfBrspG5v6PcXKeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0277777777776,
      "y": 578.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.33333333333326,
      "height": 162.22222222222217,
      "seed": 293189592,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1894985176,
      "isDeleted": false,
      "id": "Hwq1V5mEm427BWxMwgt8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.720238095238,
      "y": 317.31744336325005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.75,
      "height": 42.5,
      "seed": 1723264168,
      "groupIds": [
        "MvUIryzqwGo-y0o8li8GC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689038641,
      "link": null,
      "locked": false
    },
    {
      "id": "x4fYRWs-w5kBM9C0cFOlc",
      "type": "arrow",
      "x": 400,
      "y": 917.1031576489643,
      "width": 199,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615363240,
      "version": 72,
      "versionNonce": 1392489176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZLOq1dMqulRcB8hirXah",
        "focus": -0.17912032140404463,
        "gap": 9.777777777777828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OIozVmVlSIv9PwfwVAg1A",
      "type": "text",
      "x": -69.39682539682542,
      "y": 894.2460147918214,
      "width": 278.33978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264757208,
      "version": 74,
      "versionNonce": 606832296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689038641,
      "link": null,
      "locked": false,
      "text": "Cuando se le da click \na este icono se expande el \nsideBar ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Cuando se le da click \na este icono se expande el \nsideBar ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 416490712,
      "isDeleted": false,
      "id": "3nAcIlvlZGkBsoaShIWIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.88888888888937,
      "y": 1589.6745862203932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956,
      "height": 612,
      "seed": 510516184,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1828730024,
      "isDeleted": false,
      "id": "uhIXXlpW4eFd-X_bPGCjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.88888888888937,
      "y": 1599.6745862203932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 928,
      "height": 68,
      "seed": 418685144,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 164153816,
      "isDeleted": false,
      "id": "0BzO1krNLn9amjfkT-w4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8888888888894,
      "y": 1615.6745862203932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.79991149902344,
      "height": 25,
      "seed": 5948888,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PokeSAHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokeSAHO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1801674664,
      "isDeleted": false,
      "id": "gB-gBP067S-Cz22FV3_7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8888888888894,
      "y": 1620.6745862203932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3199462890625,
      "height": 25,
      "seed": 1102334680,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1992412888,
      "isDeleted": false,
      "id": "IysTuxd1fC7-Ou455w0G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.88888888888937,
      "y": 1610.6745862203932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.99999999999999,
      "height": 44,
      "seed": 127217624,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 707340968,
      "isDeleted": false,
      "id": "jEKz1mXie-If_c88NLzs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.11111111111154,
      "y": 1691.3412528870597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 881.1111111111113,
      "height": 470,
      "seed": 168916184,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1213346776,
      "isDeleted": false,
      "id": "-G1SgaVFmI2q_xCzP01W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4166666666667,
      "y": 1675.3690306648377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 454.44444444444446,
      "height": 505.5555555555552,
      "seed": 1412242648,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "id": "L7MSMXH-ZbXVcHokHrizx",
      "type": "rectangle",
      "x": 651.0793650793657,
      "y": 1805.5158560616644,
      "width": 175.55555555555554,
      "height": 227.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977955032,
      "version": 171,
      "versionNonce": 1140692392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "id": "m-kCw5k3MVxAVntj4Dr47",
      "type": "rectangle",
      "x": 852.1904761904768,
      "y": 1715.5158560616646,
      "width": 196.66666666666652,
      "height": 44.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299271384,
      "version": 164,
      "versionNonce": 881719512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhR1iGbhujYHcIl9TycAn"
        }
      ],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "id": "uhR1iGbhujYHcIl9TycAn",
      "type": "text",
      "x": 917.3638440086734,
      "y": 1725.238078283887,
      "width": 66.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1326963416,
      "version": 81,
      "versionNonce": 504144040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689183660,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m-kCw5k3MVxAVntj4Dr47",
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "H6SzQyxmibGq304R-oLAp",
      "type": "rectangle",
      "x": 854.3015873015876,
      "y": 1788.960300506109,
      "width": 199,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742423208,
      "version": 315,
      "versionNonce": 252255704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_QxGWyDZKt9R0s6jgphA"
        }
      ],
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "id": "a_QxGWyDZKt9R0s6jgphA",
      "type": "text",
      "x": 922.7116138518805,
      "y": 1936.960300506109,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1085185752,
      "version": 170,
      "versionNonce": 402803624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689183660,
      "link": null,
      "locked": false,
      "text": "Datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H6SzQyxmibGq304R-oLAp",
      "originalText": "Datos",
      "lineHeight": 1.25
    },
    {
      "id": "oAx4kHDiZv7Kwjqifi2Um",
      "type": "rectangle",
      "x": 649.9682539682544,
      "y": 1705.5158560616644,
      "width": 74.44444444444468,
      "height": 49.02439024390249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "neJk-5rjykc0Va7SdUc61",
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659132376,
      "version": 332,
      "versionNonce": 416785112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689183660,
      "link": null,
      "locked": false
    },
    {
      "id": "zYo2eYDF_iYNFJcHZdQBD",
      "type": "arrow",
      "x": 702.6240805265205,
      "y": 1728.2123330264335,
      "width": 35.406504065040814,
      "height": 0.9078590785907662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "neJk-5rjykc0Va7SdUc61",
        "4KuMlpx76ccIujE6uKHig"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156560856,
      "version": 318,
      "versionNonce": 1007326888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689183660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.406504065040814,
          -0.9078590785907662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGQ8KICy8NfGrLKLQ2uoI",
      "type": "arrow",
      "x": 1269.9682539682544,
      "y": 1755.5158560616646,
      "width": 265.55555555555566,
      "height": 7.777777777777828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859223976,
      "version": 43,
      "versionNonce": 683194840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689189622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.55555555555566,
          -7.777777777777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-g4FQ7KlbNWB0hDR6cj5G",
      "type": "text",
      "x": 1564.4126984126992,
      "y": 1739.960300506109,
      "width": 259.5998229980469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96511400,
      "version": 103,
      "versionNonce": 1644775128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700689227782,
      "link": null,
      "locked": false,
      "text": "Cuando se le da click \na la tarjeta del pokemon \ncorrespondiente \nse desplegara esta \naun mas grande",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Cuando se le da click \na la tarjeta del pokemon \ncorrespondiente \nse desplegara esta \naun mas grande",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}